=> [[32m#<Report:0x00000000052840b0[0m
  id: [1;34m4[0m,
  post_photo_id: [1;34m5[0m,
  reporter_id: [1;34m1[0m,
  reported_id: [1;34m6[0m,
  reason: [31m[1;31m"[0m[31mã“ã‚Œã¯ãƒ†ã‚¹ãƒˆã§ã™ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m11[0m:[1;34m36[0m:[1;35m34.570454000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m11[0m:[1;34m36[0m:[1;35m34.570454000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Report:0x000000000538f180[0m
  id: [1;34m5[0m,
  post_photo_id: [1;34m7[0m,
  reporter_id: [1;34m5[0m,
  reported_id: [1;34m1[0m,
  reason: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m13[0m:[1;34m07[0m:[1;35m57.901792000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m13[0m:[1;34m07[0m:[1;35m57.901792000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Report:0x000000000538f040[0m
  id: [1;34m6[0m,
  post_photo_id: [1;34m7[0m,
  reporter_id: [1;34m5[0m,
  reported_id: [1;34m1[0m,
  reason: [31m[1;31m"[0m[31mrwar[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m13[0m:[1;34m11[0m:[1;34m06[0m.[1;37;41m06744[0m[1;34m9000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m13[0m:[1;34m11[0m:[1;34m06[0m.[1;37;41m06744[0m[1;34m9000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Report:0x000000000538eeb0[0m
  id: [1;34m12[0m,
  post_photo_id: [1;34m8[0m,
  reporter_id: [1;34m1[0m,
  reported_id: [1;34m4[0m,
  reason: [31m[1;31m"[0m[31mæŠ•ç¨¿å ´æ‰€ãŒé•ã„ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m07[0m:[1;34m52[0m:[1;35m44.088246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m07[0m:[1;34m52[0m:[1;35m44.088246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Report:0x000000000538ed98[0m
  id: [1;34m13[0m,
  post_photo_id: [1;34m15[0m,
  reporter_id: [1;34m4[0m,
  reported_id: [1;34m1[0m,
  reason: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆã®é€šå ±ã§ã™ã€æ°—ã«ã—ãªã„ã§ãã ã•ã„ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m07[0m:[1;34m20[0m:[1;35m32.441492000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m07[0m:[1;34m20[0m:[1;35m32.441492000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
